MONGO_URI=mongodb+srv://mainafrank400:BWYMKQz9WFcVJk3z@ultravetis1.45wj5jl.mongodb.net/Ultra?retryWrites=true&w=majority&appName=Ultravetis1
PORT=5000
ADMIN_USERNAME=Admin
ADMIN_PASSWORD=Admin@1234
JWT_SECRET=c8tam73O7pcCzx739S0U1xZwkNjBQp56SD8SvSB3Npz8vDWrUWtyXo0nTzCyOFV8

#mails
# SMTP_PASS=ojkhjsqklhjlwzsr
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=mainafrank400@gmail.com
# SMTP_FROM=mainafrank400@gmail.com

CLOUDINARY_CLOUD_NAME=dnjj3tr4d
CLOUDINARY_API_KEY=715566438266987
CLOUDINARY_API_SECRET=gQq0XexaMoxFG2ix_XnluBKS3Fw

# EMAIL_USER=mainafrank400@gmail.com
# EMAIL_PASS=jowjgdnpwrfluwpk

# TEXTSMS_API_KEY=3850f9cb-faca-4510-976c-d8725749f088
TEXTSMS_API_KEY=40e4ea4397510f7d56106afc12798464
PARTNER_ID=14661
SENDER_ID=TextSMS
